# ----- MongoDB -----
MONGO_URI=mongodb://127.0.0.1:27017/maraal_dashboard

# ----- Session Secret -----
SESSION_SECRET=mysupersecret

# ----- Port -----
PORT=5000

FRONTEND_URL="https://absolutely-commissions-retain-nvidia.trycloudflare.com"
